<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/length_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp" />

    <SeekBar
        android:id="@+id/length_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/length_description"
        android:paddingLeft="34dp"
        android:paddingRight="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/length_seekbar"
        android:layout_marginTop="15dp"
        android:paddingBottom="45dp">

        <TextView
            android:id="@+id/length_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1分鐘"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/length_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="23dp"
            android:adjustViewBounds="true"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/length_minus" />

        <ImageView
            android:id="@+id/length_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="23dp"
            android:adjustViewBounds="true"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/length_plus" />
    </RelativeLayout>

</RelativeLayout>